# NailDesign

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carenail.htm  davamlak.htm  designnavar.htm  french.htm  healthnail.htm  healthstrongnail.htm  illnail.htm  infolak.htm  kotahmotavaset.htm  manikorstep.htm  manipulate.htm  materialfood2.htm  materialfoodnail.htm  nakhonak.htm  oil.htm  oldnail.htm  padikor.htm  secret.htm  strongnail.htm  tools.htm  typelak.htm  valentine.htm  waysmaterial.htm
app/src/main/java/ir/harmonyapp/gity/naildesign/: AboutUs.java  Adapter.java  AdapterFavorite.java  AdapterGallry.java  ButtonNavigation.java  DbHelper.java  Design.java  Favorite.java  GalleyNail.java  Health.java  Lak.java  Main.java  PictureBrows.java  SplashActivity.java  text.java
app/src/main/java/model/: Pic.java
app/src/main/java/webservice/: APIClient.java  APIinterface.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: nav_bg_dr.xml  nav_items_dr.xml
app/src/main/res/layout/: activity_about_us.xml  activity_design.xml  activity_favorite.xml  activity_galley_nail.xml  activity_health.xml  activity_lak.xml  activity_picture_brows.xml  activity_splash.xml  activity_text.xml  app_bar_main.xml  content_main.xml  fragment_botton_navigation.xml  nav_header_main.xml  rowdesignlist.xml  rowfavorite.xml  rowsgallery.xml
app/src/main/res/menu/: activity_main2_drawer.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
