<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gity.naildesign.ir.example.gity.naildesign.SplashActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffff"
    >
    <ImageView
        android:id="@+id/logoapp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/iconpng"/>
    <TextView
        android:id="@+id/titleapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="راهنمای طراحی ناخن"
        android:paddingTop="30dp"
        android:textColor="#fe6498"
        android:textStyle="bold"
        android:textSize="15dp"/>

</LinearLayout>
