<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gity.naildesign.ir.example.gity.naildesign.PictureBrows"
    android:background="@drawable/backk11"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/picbrows"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintLeft_toLeftOf="@+id/guideline19"
        app:layout_constraintRight_toLeftOf="@+id/guideline20"
        app:layout_constraintTop_toTopOf="@+id/guideline21"
        app:srcCompat="@drawable/placeholder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline19"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline20"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
         />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline21"

        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline24"

        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86"
        />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline25"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/pre"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="قبلی"
        android:background="@color/navbg"
        android:layout_marginLeft="42dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline19"
        android:layout_marginBottom="-31dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline24"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="بعدی"
        android:background="@color/navbg"
        app:layout_constraintRight_toLeftOf="@+id/guideline20"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="-29dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintLeft_toRightOf="@+id/pre"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintTop_toTopOf="@+id/guideline24"
        android:layout_marginTop="0dp" />
</android.support.constraint.ConstraintLayout>
