<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.gity.naildesign.ir.example.gity.naildesign.ButtonNavigation"
    >
    <android.support.design.widget.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        style="@style/navigation_button"
        android:visibility="visible"
        app:menu="@menu/bottom_menu"


        />

</FrameLayout>
